*{

    margin: 0;
    padding: 0;
}

html,body{

    height: 100%;
    width: 100%;
}

.main-cont{

    height: 100%;
    width: 100%;
    box-sizing: border-box;
    background-color: rgb(16, 15, 15);
 
   
   
}

.nav-main{

    display: flex;
    justify-content: space-between;
    /* padding: 10px; */
    /* border: 2px solid red; */
    /* text-align: center; */
    background-color: #00050D

    
}

.nav-bar{
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: flex-start;
    justify-content: space-evenly;
    list-style: none;
    
}

.list-cont{
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
   

}

.list-cont:hover{

    background-color: gray;
}
a{

    color: white;
    text-decoration: none;
    font-size: 20px;
}

.nav-btn{

   padding: 10px;
   margin-top: 10px;
   background-color: #1a98ffcc;
   border-radius: 10px;
   color: white;
   /* font-size: 14px; */
   font-weight: bolder;
   font-family: arial;
}

.footer{

 
    width: 100%;
    background-color:#222222;
   

}

.body-home{

    height: 100%;
    width: 100%;
    background-image: url(Images/MLP.jpg);
    background-size: cover;

}

.text-home{

    display: flex;
    flex-direction: column;
    align-items: flex-start;
   
    padding: 60px;
    color: white;
}

h1{

    color: white;

    font-size: 50px;
    font-family: arial;
}
p{
    font-size: 20px;
}

.h-btn{

    padding: 20px;
    background-color: white;
    color: black;
    font-weight: bolder;
    font-size: large;
    border-radius: 10px;
}

.m-menu:hover{

    background-color: gray;
}

.md{
    
    display: none;
    position: absolute;
    top:42px;
    background-color: black;
    width: 150px;
     
  }

.m-menu{

    padding: 5px;
    list-style: none;
   }



.m-toggler:hover .md{

display: block;
}

.mov-body{

    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: rgb(21, 16, 16);
  

}


.m-card{

    height: 300px;
    width: 300px;
    margin-top: 20px;
    color: white;
    background-color: rgb(21, 16, 16);
    margin-bottom: 200px;
    
}

.m-card:hover{

    transform: scale(1.0,1.1);
    transition: 1s;
}



.m-card2{

    padding: 20px;
    height: 60px;
    width: 120px;
    border: 1px solid white;
    background-color:  rgb(21, 16, 16);
    text-align:center;
    border-radius: 8px;
    font-size: medium;
    margin-bottom: 30px;
}


.t-card2{

    padding: 20px;
    height: 80px;
    width: 120px;
    border: 1px solid white;
    background-color:  rgb(21, 16, 16);
    text-align:center;
    border-radius: 8px;
    font-size: medium;
}


.e-card3{

    padding: 25px;
    height: 30px;
    width: 100px;
    border: 1px solid white;
    background-color: rgb(21, 16, 16);
    text-align:center;
    margin-bottom: 10px;
    border-radius: 10px;
    font-size: medium;
}

.body-home2{

    height: 100%;
    width: 100%;
    background-image: url(Images/primevideo-seo-logo.png);
    background-size: cover;
    
}

.english-home{

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 10px;
    margin: 20px;

    /* justify-content: space-evenly; */
}

.sbody{

    height: 100%;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    
}
/* .pimg{

    height: 100%;
    width: 100%;
    border: 1px solid black;
    background-color: aqua;
   
} */
.sform{

    height: 150px;
    width: 300px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    text-align: start;
    animation-name: anim;
    animation-duration: 2s;
    /* animation-delay: 1s; */
    
}

.ss{

    margin-right: 180px;
    text-align: start;
    font-size: 35px;
    margin-bottom: 10px;
}

input{

    width: 280px;
    height: 20px;
    margin-bottom: 5px;
    border-radius: 5px;

}
.s-btn{

    padding: 5px;
    width: 280px;
    background-color: #F7CA00;
    border-radius: 5px;
}


.ss{

    text-decoration: none;
    text-align: right;
}

label{

    margin-right: 80px;
    margin-bottom: 10px;
}

.sform1{

    width: 300px;
    border: 1px solid black;
    border-radius: 5px; 
    padding: 5px;
    text-align: center;
    margin-top: 10px;
}

@keyframes anim{

    from{

        width:100px;
        position: relative;
        top: -400px;
        
    }

    to{
        width: 300px;
        position: relative;
        top:8px

    }
}

.search{

    /* background-color: aqua; */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 23px;
}

.fbar{

    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
}

.cbar{

    height: 50px;
    width: 100%;
    display: inline-block;
text-align: center;

}

.s-main-cont{

    height: 100%;
    width: 100%;
    /* background-color: bisque; */
    background-image: url(Images/MLP.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-color: #222222;
    display: flex;
    justify-content: space-between;


}

.s-nav-main{

    display: flex;
    justify-content: space-between;
    /* background-color: #F7CA00; */
    width: 385px;
    /* padding: 10px; */
    /* border: 2px solid red; */
    /* text-align: center; */
    /* background-color: #00050D */
    

    
}
/* .nav-main{

    display: none;
} */



.s-list{

    padding: 5px;
}

.s-list1{
    width: 120px;
    color: white;
    /* margin-left: 30px; */
   
}

.small-d{

    display: none;
    position: absolute;
    right: 140px;
    top: 100px;
 
   
    
}

.s-list1:hover .small-d{

    display: block;
} 


.s-list-cont{

    list-style: none;
    padding: 10px;
}

.stext{

    height: 100%;
    display: flex;
    justify-content: center;
    /* background-color: aqua; */
    align-items: center;
    margin-right: 100px;
}


@media(min-width:768px){

    .s-main-cont{
        display: none;
    }

    .main-cont{

        display: block;
    }
}
@media(min-width:1024px){

    .s-main-cont{
        display: none;
    }

    .main-cont{

        display: block;
    }
}
h3,h4{

    color: white;
    padding: 10px;
}

.g-container{


    height: 100%;
    width: 99%;
    /* padding: 10px; */
    border: 1px solid black;
    background-color:rgb(21, 16, 16);
   
}

.box{

    height: 200px;
    width: 50px;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.box1{

    margin-left: 25px;
    margin-bottom: 20px;
    border-radius: 10px;
    background-image: url(Images/Gen-Back.webp);
    background-size: cover;
}
.box2{

    margin-left: 30px;
    background-image: url(Images/Blue-back.webp);
    background-size: cover;
}

